<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
    <style>
        .box {
            /* border-sizing:border-box; */
            width: 30vw;
            height: 30vh;
            border: 2px solid black;
            overflow: hidden;
            overflow: auto;
            overflow-x: hidden;
            overflow-y: scroll ;
            overflow: auto hidden;
            /* overflow: scroll; */
            /* overflow: clip; */
            /* white-space: nowrap; */
            /* text-overflow: ellipsis; */
        }
    </style>
</head>

<body>
    <h1>CSS Overflow Property</h1>
    <div class="box">
        I am good boy and i love to write Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi fuga
        consequatur eos sapiente velit aliquid, ea expedita distinctio, doloribus non odit eligendi provident quidem et
        aliquam exercitationem, adipisci vel? Earum, obcaecati itaque, quia velit ea eius molestias culpa reiciendis
        quasi voluptatibus esse dolorum! Eum, consectetur?
    </div>
</body>

</html>